//더 적은 개수의 봉지를 가지고 오고 싶어하는 문제에 대한 최적의 해를 구하기 위해서는 당연하게 5kg의 갯수를 최대한 많이 가져가는 것이 필요하다.
//따라서 5로 최대로 나눌수 있는 값에 대한 나머지가 3으로 떨어지는가? 만약 안된다면 그 최대값보다 -1한 아랫단계에 대해서는 3으로 나머지가 떨어지는가? 이런식의 흐름이 필요하다. 그러다가 언젠가 3으로 떨어진다면 그것이 최적의 해일것이며, 
//만약 안떨어진다면 5와 3 값으로 정확하게 떨어질수 없는 값이므로 -1을 반환하면 된다.
#include <iostream>
using namespace std;

int N;

int main() {
	cin >> N;

	for (int i = N/5; i >= 0; i--) {
		int temp = N - i * 5;
		if (temp % 3 == 0) {
			cout << i + temp / 3 << '\n';
			return 0;
		}
	}
	cout << "-1" << '\n'; //'-1'�� �ϸ� �߸��� ���ͷ� ���ڿ��� ������

	return 0;
}
